server.port=8090
spring.jpa.show-sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=create-drop